# cliente_proyecto

cliente/: pom.xml
cliente/src/main/java/mx/uv/cliente/: ClaseCliente.java  ClienteApplication.java  clienteConf.java
cliente/src/main/java/xx/mx/uv/consumo/wsdl/: CancelarCompraRequest.java  CancelarCompraResponse.java  ComprasPort.java  ComprasPortService.java  EstadoCompraRequest.java  EstadoCompraResponse.java  GenerarFolioRequest.java  GenerarFolioResponse.java  ObjectFactory.java  RecibirCompraRequest.java  RecibirCompraResponse.java  RegistroProductoRequest.java  RegistroProductoResponse.java  SolicitarFacturaRequest.java  SolicitarFacturaResponse.java  SolicitarPagoRequest.java  SolicitarPagoResponse.java  SolicitarPresupuestoRequest.java  SolicitarPresupuestoResponse.java  package-info.java
cliente/src/main/resources/: application.properties  compras.wsdl
cliente/src/test/java/mx/uv/cliente/: ClienteApplicationTests.java
