<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.uv</groupId>
	<artifactId>cliente</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cliente</name>
	<description>Consumo SOAP</description>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>xx.mx.uv.consumo.wsdl</packageName>
					<!-- Especifica la ruta local del archivo WSDL remoto -->
					<wsdlUrls>
						<wsdlUrl>https://compras-production-300d.up.railway.app/ws/compras.wsdl</wsdlUrl>
					</wsdlUrls> 
					<!--<wsdlFiles> -->
					<!-- Especifica la ruta local del archivo WSDL local -->
						<!--<wsdlFile>${project.basedir}/src/main/resources/saludos.wsdl</wsdlFile>-->
					<!--</wsdlFiles>-->
					<!--<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>-->
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->

		</plugins>
	</build>

</project>
